"C:\Yousra\Masters\CS7641 - MachineLearning\Assignment1\venv\Scripts\python.exe" "C:/Yousra/Masters/CS7641 - MachineLearning/Assignment1/main.py"
Evaluating baseline classifiers performance
******************************************************

DecisionTree

DIABETES
func: train took: 0.013 sec
func: predict took: 0.007 sec
0.94 f1_macro score with a standard deviation of 0.02

PD_SPEECH_FEATURES
func: train took: 0.40953 sec
func: predict took: 0.014 sec
0.68 f1_macro score with a standard deviation of 0.05
******************************************************

SupportVectorMachines

DIABETES
func: train took: 0.015 sec
func: predict took: 0.008 sec
0.97 f1_macro score with a standard deviation of 0.02

PD_SPEECH_FEATURES
func: train took: 0.132 sec
func: predict took: 0.05 sec
0.75 f1_macro score with a standard deviation of 0.04
******************************************************

KNearestNeighbor

DIABETES
func: train took: 0.013 sec
func: predict took: 0.01104 sec
0.89 f1_macro score with a standard deviation of 0.05

PD_SPEECH_FEATURES
func: train took: 0.085 sec
func: predict took: 0.03 sec
0.71 f1_macro score with a standard deviation of 0.06
******************************************************

AdaBoost

DIABETES
func: train took: 0.10353 sec
func: predict took: 0.015 sec
0.96 f1_macro score with a standard deviation of 0.02

PD_SPEECH_FEATURES
func: train took: 5.15633 sec
func: predict took: 0.03597 sec
0.73 f1_macro score with a standard deviation of 0.04
******************************************************

NeuralNetwork

DIABETES
func: train took: 1.42309 sec
func: predict took: 0.007 sec
0.95 f1_macro score with a standard deviation of 0.03

PD_SPEECH_FEATURES
func: train took: 2.44305 sec
func: predict took: 0.019 sec
0.78 f1_macro score with a standard deviation of 0.04

Process finished with exit code 0
